package io.arti.accounting.model.vouchers.enums;

public enum VoucherType {
    JOURNAL,
    TRANSFER,
    PAID_TRANSFER,
    PAYMENT,
    RECEIPT,
    EXPENSE,
    INTERNAL,
    REVERSED_JOURNAL,
    REVERSED_TRANSFER,
    REVERSED_PAID_TRANSFER,
    REVERSED_PAYMENT,
    REVERSED_RECEIPT,
    REVERSED_EXPENSE,
    REVERSED_INTERNAL
}
